cff-version: 1.2.0
message: "If you use this repository, please cite the underlying SSRN papers."
title: "The Geometric Siphon — Research Repository"
authors:
  - family-names: Ryan
    given-names: K. R.
    alias: Gancor
    orcid: "https://orcid.org/0009-0004-6295-7040"
type: software
doi: "10.5281/zenodo.19526374"
repository-code: "https://github.com/g4nc0r/the-geometric-siphon"
license: MIT
preferred-citation:
  type: report
  title: "The Geometric Siphon: Emergent Capital Reallocation in Concentrated Liquidity Portfolios"
  authors:
    - family-names: Ryan
      given-names: K. R.
      orcid: "https://orcid.org/0009-0004-6295-7040"
  year: 2026
  institution:
    name: "Social Science Research Network"
  number: "6374838"
  url: "https://papers.ssrn.com/sol3/papers.cfm?abstract_id=6374838"
references:
  - type: report
    title: "The Geometric Siphon II: Directional Properties"
    authors:
      - family-names: Ryan
        given-names: K. R.
        orcid: "https://orcid.org/0009-0004-6295-7040"
    year: 2026
    institution:
      name: "Social Science Research Network"
    number: "6481498"
    url: "https://papers.ssrn.com/sol3/papers.cfm?abstract_id=6481498"
